T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
EL=30
OBJETO=31
ES=32
UNA=33
ID=34
INT=35
STRING=36
COMMENT=37
LINE_COMMENT=38
WS=39
'tarea'=1
'{'=2
'}'=3
'es'=4
'?'=5
'si:'=6
'no:'=7
'copie'=8
'en'=9
'entre'=10
'muestre'=11
'el'=12
'objeto'=13
'una'=14
'un'=15
'los objetos'=16
','=17
'son'=18
'('=19
')'=20
'-'=21
'!'=22
'*'=23
'/'=24
'+'=25
'=='=26
'<'=27
'['=28
']'=29
