T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ID=36
INT=37
STRING=38
COMMENT=39
LINE_COMMENT=40
WS=41
'tarea'=1
'{'=2
'}'=3
'es'=4
'?'=5
'variando'=6
'mientras'=7
'haga:'=8
'copie'=9
'en'=10
'entre'=11
'muestre'=12
'desde'=13
'hasta'=14
'si:'=15
'no:'=16
'('=17
')'=18
'el'=19
'objeto'=20
'una'=21
'un'=22
'los'=23
'objetos'=24
','=25
'son'=26
'-'=27
'!'=28
'*'=29
'/'=30
'+'=31
'=='=32
'<'=33
'['=34
']'=35
