T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
ID=51
INT=52
STRING=53
COMMENT=54
LINE_COMMENT=55
WS=56
'incluya'=1
'tarea'=2
'{'=3
'}'=4
'es'=5
'?'=6
'variando'=7
'mientras'=8
'haga:'=9
'copie'=10
'en'=11
'entre'=12
'muestre'=13
'.'=14
'desde'=15
'hasta'=16
'si:'=17
'no:'=18
'el'=19
'objeto'=20
'una'=21
'un'=22
'no_crear'=23
'los'=24
'objetos'=25
'son'=26
'('=27
')'=28
'['=29
','=30
']'=31
'no_validar'=32
'-'=33
'+'=34
'~'=35
'*'=36
'/'=37
'%'=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'!='=44
'&'=45
'|'=46
'verdadero'=47
'falso'=48
'doy'=49
'sale'=50
